<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

   <Button
       android:id="@+id/btn_drag"
       android:layout_width="match_parent"
       android:text="拖拽Demo"
       android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_channl"
        android:layout_width="match_parent"
        android:text="排序增删Demo"
        android:layout_height="50dp"/>
</LinearLayout>
